# fibula-show

./: .gitignore  graal-25.nix
2406-team/: README.md
2406-team/fibula/: pom.xml
2406-team/fibula-jvm/src/main/java/org/sample/: MyFirstBenchmark.java
2408-jvmls/: README.md
2408-jvmls/fibula/: pom.xml
2408-jvmls/fibula-jvm/: pom.xml
2408-jvmls/jmh/: pom.xml
2409-netty/: README.md
2409-netty/buffer-one/src/main/java/org/sample/netty/buffer/: BufferOneBenchmark.java
2409-netty/buffer-two/: pom.xml
2409-netty/buffer-two/src/main/java/org/sample/netty/buffer/: BufferTwoBenchmark.java
2410-unfibula/unfibula/: Makefile  README.md  pom.xml
2410-unfibula/unfibula/src/main/java/org/mendrugo/fibula/: ForkedVm.java  RunnerMain.java  RunnerOutputFormat.java  SwitchingForkedMain.java  SwitchingOutputFormat.java  SwitchingRunnerMain.java
2410-unfibula/unfibula/src/main/resources/forked-additional-native-config/: reflect-config.json
2410-unfibula/unfibula/src/main/resources/forked-agent-native-config/: jni-config.json  reflect-config.json
2410-unfibula/unfibula/src/main/resources/forked-native-config/: proxy-config.json  resource-config.json  serialization-config.json
2410-unfibula/unfibula/src/main/resources/runner-additional-native-config/: reflect-config.json
2410-unfibula/unfibula/src/main/resources/runner-agent-native-config/: jni-config.json  serialization-config.json
2410-unfibula/unfibula/src/main/resources/runner-native-config/: reflect-config.json  resource-config.json
2411-strings/: README.md  pom.xml
2411-strings/src/main/java/org/sample/strings/: CharAt.java
2411-vertx/: README.md
2411-vertx/http-validation/: pom.xml
2411-vertx/http-validation/src/main/java/org/sample/vertx/: BenchmarkBase.java  HeadersUtils.java  HeadersValidationBenchmark.java
2412-jbang/: do-jbang.sh
2412-manual-pgo/: pgo.sh  pom.xml
2412-strings/: README.md  pom.xml
2412-strings/src/main/java/org/sample/strings/: CharAt.java
2501-fosdem/: Makefile  README.md  SCRIPT.md  pom.xml  summary.org
2501-never-inline/: README.md  pom.xml
2501-never-inline/src/main/java/org/sample/strings/: CharAt.java
2502-missing-serialization/jmh-type/: README.md  pom.xml
2502-missing-serialization/jmh-type/src/main/java/org/sample/: ThrowKnownExceptionBenchmark.java
2502-missing-serialization/unknown-exception/: README.md  pom.xml
2502-missing-serialization/unknown-exception/src/main/java/org/sample/: ThrowKnownExceptionBenchmark.java
2510-graalvm-summit/: Makefile  README.md  aot.sh  ce-base.sh  ee-base.sh  fastdebug.sh  hotspot.sh  pgo.sh  run.sh  shell.nix
2510-graalvm-summit/src/main/java/org/sample/strings/: CharAt.java  CharAtDontInline.java  CharAtLoadArray.java  DontInlineCharAt.java  LoadArrayCharAt.java
